\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}مقدمه}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{مقدمه}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}فایل‌های \lr {Python}}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\lr {Repository}}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}بخش ۱: درونیابی لاگرانژ و اسپلاین}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:interpolation}{{2}{3}{بخش ۱: درونیابی لاگرانژ و اسپلاین}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}شرح مسئله}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}روش پیاده‌سازی}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}کد \lr {Python}}{3}{section.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../lagrange\textunderscore and\textunderscore spline.py}{3}{lstlisting.2.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}خروجی برنامه}{5}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ضابطه‌ی دقیق لاگرانژ}{6}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}نمودار}{7}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces مقایسه‌ی منحنی‌های لاگرانژ و اسپلاین}}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:interp}{{1.2}{7}{مقایسه‌ی منحنی‌های لاگرانژ و اسپلاین}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}تحلیل}{7}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}بخش ۲: تحلیل زمان اجرا از \lr {Excel}}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:runtime}{{3}{8}{بخش ۲: تحلیل زمان اجرا از \lr {Excel}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}شرح مسئله}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}کد \lr {Python}}{8}{section.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../runtime\textunderscore from\textunderscore excel.py}{8}{lstlisting.3.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}بخش ۲-الف: خواندن \lr {Excel} و رسم نمودار}{11}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces داده‌های خوانده‌شده از \lr {Excel}}}{11}{table.caption.2}\protected@file@percent }
\newlabel{tab:runtime}{{1.3}{11}{داده‌های خوانده‌شده از \lr {Excel}}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces نمودار میله‌ای (بخش ۲-الف)}}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:bar}{{1.3}{12}{نمودار میله‌ای (بخش ۲-الف)}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces نمودار خطی (بخش ۲-الف)}}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:line}{{2.3}{12}{نمودار خطی (بخش ۲-الف)}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces نمودار جعبه‌ای (بخش ۲-الف)}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:box}{{3.3}{13}{نمودار جعبه‌ای (بخش ۲-الف)}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}بخش ۲-ب: افزودن سطر \lr {700KB}}{13}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}بخش ۲-ج: میانگین \lr {Alg.2}}{13}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}بخش ۳: انتگرال‌گیری $f(x)=e^{x^2}$}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:integration}{{4}{15}{بخش ۳: انتگرال‌گیری $f(x)=e^{x^2}$}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}شرح مسئله}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}کد \lr {Python}}{15}{section.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../integrate\textunderscore exp\textunderscore square.py}{15}{lstlisting.4.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}بخش ۳-الف: ذوزنقه‌ای و سیمسون}{17}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}بخش ۳-ب: گاوس--لژاندر و مقایسه}{17}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces مقایسه‌ی روش‌های انتگرال‌گیری (بخش ۳)}}{17}{table.caption.6}\protected@file@percent }
\newlabel{tab:integral}{{1.4}{17}{مقایسه‌ی روش‌های انتگرال‌گیری (بخش ۳)}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}تحلیل مقایسه‌ای}{18}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}نتیجه‌گیری}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{5}{19}{نتیجه‌گیری}{chapter.5}{}}
\gdef \@abspage@last{20}
